{
  "name": "dwap",
  "version": "1.1.6",
  "description": "Data Wilayah Administrasi Pemerintahan Indonesia",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && terser --compress --mangle --source-map filename --output ./dist/index.min.js ./dist/index.js",
    "recreate-data": "deno run --allow-net --allow-read --allow-write --unstable build.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisalhakim47/dwap.git"
  },
  "keywords": [
    "data",
    "alamat",
    "wilayah",
    "indonesia",
    "api"
  ],
  "author": {
    "name": "Faisal Hakim",
    "email": "faisalhakim47@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faisalhakim47/dwap/issues"
  },
  "homepage": "https://github.com/faisalhakim47/dwap",
  "devDependencies": {
    "terser": "^5.8.0",
    "typescript": "^4.4.3"
  }
}
