{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "lib": ["ES2015", "DOM"],
        "module": "CommonJS",
        "outDir": "lib",
        "sourceMap": true,
        "target": "ES5"
    },
    "files": [
        "src/dwap.ts"
    ]
}