{
    "compilerOptions": {
        "allowUmdGlobalAccess": true,
        "alwaysStrict": true,
        "declaration": true,
        "declarationMap": true,
        "lib": ["ES2015", "DOM"],
        "module": "ESNext",
        "outDir": "dist",
        "sourceMap": true,
        "target": "ES5"
    },
    "files": [
        "src/dwap.ts"
    ]
}